<resources>
    <string name="app_name">Recycler View</string>
    <string name="action_settings">Settings</string>
    <string name="first">Ingredients:\n
        5 cloves fresh garlic. separated\n
        1 medium yellow onion, minced\n
        2-3 Tbsp olive oil\n
        1/4 tsp dried red pepper flakes\n
        3 Tbsp tomato paste\n
        1/2 tsp dried oregano\n
        28 ounce can whole San Marzano tomatoes\n
        7 ounces of water\n
        Fresh basil\n
        Salt\n
        Pepper\n
        Fresh parsley\n
        Fresh basil\n
        1/2 cup ricotta cheese\n
        1/2 cup panko bread crumbs\n
        Zest of 1 lemon\n
        1 large egg\n
        2 ounces parmesan cheese\n
        1 pound ground pork\n
        Vegetable oil\n
        Submarine sandwich roll\n
        Deli ham\n
        \n
        How to make it:\n
        1.Start by making the sauce. In a sauce pan add ½ a minced onion along with some olive oil and saute for 2-3 minutes before adding 3 garlic cloves, 3 Tbsp tomato paste, ½ tsp dried oregano, and ¼ tsp dried red pepper flakes. Mix to combine for 30 seconds.\n
        2.Add a 28 ounce can of whole San Marzano tomatoes to the pan along with 7 ounces of water. Using a potato masher, slowly mash the tomato sauce until it’s smooth. Mix to combine. Add 1 sprig of fresh basil. Keep at a simmer over low heat for 45-90 minutes. Season with salt and pepper.\n
        3.For the meatballs, saute ½ a medium onion along with 2 cloves of freshly minced garlic. Once fragrant, take off heat and set aside.\n
        4.To a large bowl add fresh parsley and basil along with ½ cup ricotta cheese, ½ cup of panko bread crumbs, the zest of 1 lemon, 1 large egg, 2 ounces of parmesan cheese and 1 pound of ground pork (or ground meat of choice), and your cooled onions and garlic.\n
        5.Mix everything together with your hands and then form into balls.\n
        6.Over a medium high heat, heat some vegetable oil and then add your meatballs and brown for about 2 minutes on each side. Once they are browned, finish the cooking by adding them to a wire rack on a rimmed baking sheet and bake at 375°F for about 20 minutes.\n
        7.Slice your submarine roll in half lengthwise and then add a layer of sauce and top that with a row of deli ham. Next, add your meatballs and then the other half of the sandwich bread.\n
        8.Serve and enjoy!\n
    </string>
    <string name="second">Ingredients:\n
        American cheese\n
        Cooked bacon\n
        2 pounds of ground beef\n
        Pepperjack cheese\n
        Pastrami\n
        Hamburger buns\n
        \n
        How to make it:\n
        1.Start by making two burgers with the ground beef. These need to be about 5 inches in diameter. Make one patty, top with american cheese and bacon. Cover with the other burger and seal the edges. Season with salt and pepper.\n
        2.Cook in a pan on medium high heat for about 5 minutes each side, or until it’s been cooked how you like it. Remove from the pan and fry up some pastrami in the meat fat. Set aside.\n
        3.Once that’s cooked, make two smash burgers: In a large cast iron skillet, heat vegetable oil over high heat, until smoking.  Place beef balls (4 ounces of beef, divided into two balls) several inches apart in skillet, and smash down using a large, flat spatula.  Use a rolling pin or the handle of another spatula to press the burgers firmly down, until they are thin and craggly. Cook for approximately 60 seconds, until the bottom is charred and crispy.  Flip, and immediately top with cheese. Remove from heat, but leave burgers in the pan while you assemble, so the cheese melts completely.\n
        4.Place one burger in a bun on the bottom, top with large stuffed burger, top that with some Himalayan Ketchup, and top that with the other burger.\n
        5.Serve and enjoy!\n
    </string>
    <string name="third">INSTRUCTIONS:\n
        Bread\n
        Sliced Cheese\n
        Grilled Cheese\n
        How to make it:\n
        1.Heat a large pan on medium high. Using a pastry brush, lightly butter both sides of the bread slices OR only butter 1 side of both slices and then brush the other side with mayo. Lay the slices in the pan and cook until all sides are golden. Reduce the heat to low and layer on 2 slices of muenster, 1 optional slice of swiss, and 2 slices of cheddar (if you used mayo, make the mayo sides the inside of the sandwich). Cover the pan and cook until the cheese is softened and a little bit melty and the bread is golden brown, about 3-4 mins. Remove from pan.\n
        2.Cut the sandwich in half, skewer 2 green olives with toothpicks, and then stick them in the top center of the sandwich halves. Eat with your best bud while watching funny internet videos (but not the ostrich thing with the balls, man.)\n
        </string>
    <string name="fourth">INGREDIENTS:\n
         1 pound chuck steak\n
        1 pound bone-in short ribs\n
        Salt and pepper to taste\n
        2 tsp MSG\n
        2 Tbsp vegetable oil\n
        2 ounces shredded iceberg lettuce\n
        1 slice yellow American cheese\n
        1 small vidalia onion, sliced thinly\n
        1 beefsteak tomato, sliced thinly\n
        Ketchup to taste\n
        Mustard to taste\n
        1 large dill pickle, sliced thinly\n
        4 sesame seed hamburger buns\n
        \n
        How to make it:\n
        1.Trim and cut beef into 1-inch pieces, and spread evenly on a parchment-lined baking sheet. Place in the freezer for 15 minutes, along with the blade of a food processor, until beef is firm. Pulse in the food processor until beef is ground and pebbly. Shape into 4 patties, and season with salt, pepper, and MSG.\n
        2.Heat vegetable oil in a large cast iron skillet over medium-high heat until barely smoking.  Add patties and reduce heat to medium - cook to desired doneness.\n
        3.On the burger buns, assemble the burgers in this order: patty, lettuce, cheese, onion, tomato, ketchup, mustard, pickles, top bun.\n
    </string>
    <string name="fifth">Ingredients:\n
        1/4 cup Parmesan cheese \n
        2 tablespoons butter, softened \n
        1 tablespoon and 1-1/2 teaspoons reduced-fat mayonnaise\n
        1 tablespoon fresh lemon juice \n
        1/8 teaspoon dried basil \n
        1/8 teaspoon ground black pepper\n
        1/8 teaspoon onion powder \n
        1/8 teaspoon celery seed\n
        1 pound tilapia fillets\n
        \n
        Tips:\n
        Serve with broccoli and brown rice.\n
        \n
        Directions\n
        Preheat your oven\'s broiler.Grease a broiling pan or line pan with aluminum foil.\n
        In a small bowl, mix together the Parmesan cheese, butter, mayonnaise and lemon juice. Season with dried basil, pepper, onion powder and celery salt. Mix well and set aside.\n
        Arrange fillets in a single layer on the prepared pan. Broil a few inches from the heat for 2 to 3 minutes. Flip the fillets over and broil for a couple more minutes. Remove the fillets from the oven and cover them with the Parmesan cheese mixture on the top side. Broil for 2 more minutes or until the topping is browned and fish flakes easily with a fork. Be careful not to overcook the fish.\n
        Makes 4 servings.</string>
    <string name="title_activity_child_3">ChildActivity_3</string>
</resources>
