1.A message that your app sends and receives when an event of interest occurs in the app.
  A message that is sent from an app to a different component of the same app.
  A message that the Android system sends when a system event occurs.
  A message that the Android system receives when an event of interest occurs in your app.

2.registerReceiver() and unRegisterReceiver().

3.Broadcast receivers can't see or capture the intents used to start an activity.
  Using a broadcast intent, you can't find or start an activity.

4.LocalBroadcastManager

5.You use notification channels to display notifications to the user in the device status bar.
  You use notification channels to group multiple notifications so that the user can control the notifications' behavior.
  Notification channels are available in older devices, those running Android 7.0 Nougat (API 24) and lower.
  Notification channels are not yet available in the Android Support Library package.

6.NotificationCompat.Builder.notify()

7.Click listener for the action button click event.

8.NotificationCompat.Builder.addAction()

9.PendingIntent.getActivity()