<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.mahakagg.materialmeHW">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="106590050_HW8-2
"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="me.mahakagg.materialmeHW.MainActivity"
            android:launchMode="singleTop"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="me.mahakagg.materialmeHW.DetailActivity"
            android:launchMode="singleTop"
            android:parentActivityName="me.mahakagg.materialmeHW.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="me.mahakagg.materialmeHW.MainActivity"/>
        </activity>

    </application>

</manifest>