<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/recipe"
        android:textColor="@color/colorPrimary"
        style="@style/recipe_title" />

    <TextView
        android:id="@+id/word"
        android:textColor="@android:color/tertiary_text_light"
        style="@style/word_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="____________________________________________________________________
        _________________________________________________________________________________________________"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>